PORT=8000
MONGO_URL='mongodb+srv://taikhoanrac741:d7WDowD8a5HuYGb7@cluster0.n1tk5.mongodb.net/taikhoanrac741'

# SETUP ACCESS_TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASCRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=40s